<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<title>Floating elements</title>
	<style type="text/css">
		/*
		When we float an element it's document flow is broken and height collapses.
		To make sure the text next to it doesnt collapse into it we need to clear it by writing
		tag-name{
	    clear;
		}
		*/

		div{
			background-color: #00FFFF;
		}
		p{
			width: 50px;
			height: 50px;
			border: 1px solid black;
			float: left;
			margin-right: 10px;

		}
		#p1{
			background-color: #A52A2A;
		}
		#p2{
			background-color: #DEB887;
		}
		#p3{
			background-color: #5F9EA0;
			clear: left;
		}
		#p4{
			background-color: #FF7F50;
		}
		section{
			clear:left;
		}
	</style>
</head>
<body>

	<h1>Floating elements</h1>
	<div>
		<p id="p1"></p>
		<p id="p2"></p>
		<p id="p3"></p>
		<p id="p4"></p>
		<section>This is regular content occuring after the paragraph boxes</section>
	</div>

</body>
</html>