<!DOCTYPE html>
<html>
<head>
	<title>Media queries</title>
	<style type="text/css">
		/*
		Media queries helps us to create queries which helps change the style according to the device size and orientation.
		@media (max-width: 800px){..}
		@media (orientation: portrait){..}
        @media (min-width: 800px){..} 
        @media screen {..}
        @media print  {..}
        Media queries and logical operators.
        @media (min-width: 800px) and @media (max-width: 900px){..}
        @media (max-width: 762px) , @media (max-width: 800px){..}

        ########APPROACH#########
        p{color: blue;} base style applies to all
        @media (min-width: 1200px){}
        @media (max-width: 800px) and @media (max-width: 800px){..}
        #####careful do not overlap range boundaries#####
		*/
    h1{
    	margin-bottom: 15px;
    } 
    p{
    	border: 1px solid black;
    	margin-bottom: 15px;
    }
    #p1{
    	background-color: #A52A2A;
    	width: 300px;
    	height: 300px;
    }
    #p2{
    	background-color: #DEB887;
    	width: 50px;
    	height: 50px;
    }
    /******************LARGE DEVICES ONLY******/
    @media(min-width: 1200px){
    	#p1{
    		width: 80%;    		
    	}
    	#p2{
    		width: 150px;
    		height:150px;
    	}
    }

    /*****************MEDIUM DEVICES ONLY********/
    @media(min-width: 992px) and (max-width:1199px){
   #p1{
   	width: 50%;
   }
   #p2{
   	width: 100px;
   	height: 100px;
   }
}
	</style>
</head>
<body>
	<h1> Media Queries</h1>
	<p id="p1"></p>
	<p id="p2"></p>

</body>
</html>